@import '_vars';
@import '_fonts';
@import '_global';

.header {
    background-color: $accent;
    &__inner{
        min-height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media (min-width: 640px){
    .header__inner{
        min-height: 100px;
    }
}

.logo__link{
    margin-left: 8px;
}
@media (min-width: 640px){
    .logo__link{
        margin-left: 14px;
    }
}
@media (min-width: 768px){
    .logo__link{
        margin-left: 0px;
    }
}

.menu__btn{
    width: 40px;
    height: 40px;
    border-radius: 3px;
    background-color: #fff;
    border: none;
    position: relative;
    &::after{
        content: '';
        width: 12px;
        height: 2px;
        border-radius: 1px;
        background-color: $accent;
        position: absolute;
        top: 15px;
        left: 14px;
        box-shadow: 0 4px 0 $accent, 0 8px 0 $accent;
    }
}
@media (min-width: 1440px){
    .menu__btn{
        margin-right: 90px;
    }
}

.head{
    background-image: url('https://raw.githubusercontent.com/danildeyneka/landing-mobile-first/master/img/bg-img.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    min-height: 193px;
}

@media (min-width: 640px){
    .head{
        min-width: 386px;
    }
}

.top-slider{
    background: rgba(33, 33, 33, 0.5);
    &__item{
        color: #fff;
        text-align: center;
        min-height: 193px;
    }
    &__title{
        font-family: 'RobotoCondensed-Regular';
        line-height: 28px;
        font-size: 28px;
        font-weight: 400;
        text-transform: uppercase;
        padding: 36px 0 28px;
        margin: 0 auto;
        max-width: 243px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 8px;
            width: 61px;
            margin: 0 auto;
            background-color: $text-color;
        }
    }
    &__text{
        display: none;
    }
    &__btn{
        display: none;
    }
    .slick-dots{
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        .slick-active{
            button{
                background-color: transparent;
                border: 1px solid #476E4D;
            }
        }
        button{
            font-size: 0;
            border: none;
            background-color: $accent;
            padding: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 4px;
        }
    }
}

@media (min-width: 640px){
    .top-slider{
        &__item{
            min-width: 386px;
        }
        &__title{
            font-size: 60px;
            line-height: 60px;
            padding: 50px 0 15px;
            margin: 0 auto 30px;
            max-width: 520px;
        }
        &__btn{
            display: block;
            margin: 0 auto 113px;
            font-size: 18px;
            background-color: $accent;
            color: $bg-color;
            padding: 16px 45px;
            border: none;
            border-radius: 3px;
            font-weight: 500;
        }
        .slick-dots{
            bottom: 50px;
        }
        .slick-arrow{
            position: absolute;
            width: 56px;
            height: 56px;
            right: 0;
            border: none;
            z-index: 3;
        }
        .slick-prev{
            background-color: $accent;
            top: calc(50% - 56px);
        }
        .slick-next{
            background-color: $bg-color;
            bottom: calc(50% - 56px);
        }
    }
}
@media (min-width: 768px) {
    .top-slider{
        &__item{
            min-height: 465px;
        }
        &__title{
            padding: 87px 0 0;
            margin: 0 auto 0;
            &::after{
                display: none;
            }
        }
        &__text{
            padding: 25px 0 32px;
            font-family: 'RobotoCondensed-Regular';
            line-height: 20px;
            font-size: 18px;
            font-weight: 400;
            display: block;
            max-width: 587px;
            margin: 0 auto;
        }
    }
}
@media (min-width: 1024px) {
    .top-slider{
        &__item{
            min-height: 618px;
        }
        &__title{
            padding-top: 101px;
            font-size: 84px;
            line-height: 84px;
            letter-spacing: 2px;
            max-width: 750px;
        }
        .slick-dots{
            bottom: 80px;
        }
    }
}
@media (min-width: 1440px) {
    .top-slider{
        &__item{
            min-height: 668px;
        }
        &__title{
            padding-top: 107px;
            font-size: 96px;
            line-height: 96px;
            letter-spacing: 2px;
            max-width: 860px;
        }
        &__text{
            font-size: 24px;
            max-width: 888px;
        }
        .slick-arrow{
            position: absolute;
            width: 70px;
            height: 70px;
        }
        .slick-prev{
            top: calc(50% - 70px);
        }
        .slick-next{
            bottom: calc(50% - 70px);
        }
    }
}

// 2d section

.call {
    background-color: $accent;
    padding: 40px 0;
    color: #fff;
    text-align: center;
    &__title {
        @extend %roboto-500;
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 15px;
    }
    &__text {
        margin-bottom: 40px;
    }
    &__btn {
        color: $accent;
        background-color: $bg-color;
        font-size: 18px;
        @extend %roboto-500;
        border-radius: 3px;
        border: none;
        padding: 16px 15px;
        text-transform: uppercase;
    }
}
@media (min-width: 768px){
    .call{
        text-align: left;
        &__inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__box{
            max-width: 412px;
        }
        &__text{
            margin-bottom: 0;
        }
    }
}
@media (min-width: 1024px){
    .call{
        &__box{
            max-width: 469px;
        }
    }
}
@media (min-width: 1440px){
    .call{
        &__inner{
            padding: 0 80px;
        }
        &__box{
            max-width: 536px;
        }
    }
}

// 3 section

.services {
    padding: -25px 0 40px;
    text-align: center;
    &__title {
        margin-bottom: 47px;
        color: $accent;
        margin-top: 33px;
    }
    &__desc {
        font-size: 20px;
        line-height: 24px;
        color: $text-color;
        margin-bottom: 21px;
    }
    &__text {
        color: #797979;
        font-size: 15px;
        line-height: 17px;
        margin-bottom: 40px;
    }
    &__item {
        min-height: 310px;
        border: 1px solid $bg-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 18px;
        &:last-child{
            margin-bottom: 40px;
        }
        &:hover{
            .services__inner-img{
                margin-bottom: 14px;
            }
            .services__item-link, 
            .services__item-text{
                display: block;
            }
            .services__item-title{
                margin-bottom: 30px;
            }
            .services__item-inner{
                border: 4px solid $accent;
                padding: 25px 20px 5px;
                min-height: 277px;
            }
        }
    }
    &__item-img {
        margin-bottom: 30px;
    }
    &__item-title {
        color: $text-color;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 2px;
        @extend %robotocondensed-700;
    }
    &__item-text {
        display: none;
        margin-bottom: 17px;
    }
    &__item-link {
        display: none;
        letter-spacing: 2px;
        color: $accent;
        @extend %robotocondensed-700;
        text-transform: uppercase;
    }
}

@media (min-width: 640px) {
    .services {
        padding: 24px 0 0px;
        &__title {
            margin-bottom: 20px;
            padding-bottom: 0;
            &::after{
                display: none;
            }
        }
        &__desc {
            font-size: 24px;
            margin-bottom: 31px;
            padding-bottom: 31px;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                width: 100px;
                height: 8px;
                background-color: $accent;
                bottom: 0;
                margin: 0 auto;
                left: 0;
                right: 0;
            }
        }
        &__text {
            font-size: 18px;
            line-height: 24px;
        }
        &__items{
            display: flex;
            flex-wrap: wrap;
            margin: 0 -30px;
        }
        &__item {
            width: 50%;
            &:nth-child(even){
                border-left: none;
            }
            &:nth-child(7){
                border-bottom: 1px solid $bg-color;
            }
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}

@media (min-width: 768px) {
    .services {
        padding: 50px 0 0px;
        &__title {
            margin-bottom: 30px;
        }
        &__desc {
            text-align: left;
            &::after{
                margin-left: 0;
            }
        }
        &__text {
            margin-bottom: 27px;
            text-align: left;
        }
        &__items{
            margin: 0 -40px;
        }
        &__item {
            min-height: 334px;
            padding: 0 65px;
            &:nth-child(n+5){
                border-bottom: 1px solid $bg-color;
            }
            &:hover{
                padding: 0 18px;
                .services__item-inner{
                    margin: 18px 0;
                    padding: 35px 60px 5px;
                    min-height: 288px;
                }
            }
        }
    }
}

@media (min-width: 1024px) {
    .services {
        padding: 52px 0 0px;
        &__title {
            margin-bottom: 60px;
        }
        &__desc {
            padding-bottom: 46px;
            margin-bottom: 40px;
        }
        &__text {
            margin-bottom: 32px;
            max-width: 608px;
        }
        &__item {
            width: 25%;
            padding: 0 30px;
            min-height: 277px;
            &:nth-child(2),
            &:nth-child(6){
                border-right: none;
            }
            &:hover{
                padding: 0 17px;
                .services__item-inner{
                    margin: 0 0;
                    padding: 20px 9px 5px;
                    min-height: 255px;
                }
                .services__item-title-double-string{
                    margin: 0 0;
                }
            }
        }
    }
}

@media (min-width: 1440px) {
    .services {
        padding: 0;
        &__inner{
            display: flex;
            justify-content: space-between;
        }
        &__head{
            max-width: 350px;
            margin-right: 100px;
        }
        &__title {
            margin: 90px 0 70px;
            text-align: left;
        }
        &__desc {
            padding-bottom: 38px;
            margin-bottom: 35px;
        }
        &__items{
            margin: 0 -101px 0 0;
        }
        &__item {
            width: 230px;
            padding: 0 30px;
            min-height: 270px;
            &:nth-child(2),
            &:nth-child(6){
                border-right: none;
            }
            &:hover{
                .services__item-title{
                    margin: 10px 0;
                }
                .services__item-title-double-string{
                    margin: 0 0;
                }
            }
        }
    }
}

// 4 section

.project{
    text-align: center;
    padding: 20px 0;
    background: linear-gradient(180deg, #2B4074 0%, rgba(43, 64, 116, 0) 100%);
    &__title{
        color: #fff;
        margin-bottom: 40px;
        &::after{
            background-color: #fff;
        }
    }
    &__item-img{
        height: 250px;
        width: 280px;
        margin: 0 auto; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 4px;
        padding: 12px 14px;
        &:hover{
            .project__item-inner{
                opacity: 1;
            }
        }
    }
    &__item-inner{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba($bg-color, 0.83);
        border-radius: 4px;
        min-height: 227px;
        opacity: 0;
        transition: all .5s;
    }
    &__item-info,
    &__item-search{
        margin: 0 7px;
    }
    &__item-link{
        display: block;
        padding: 20px 0;
        line-height: 19px;
        list-style-position: 2px;
        color: $accent;
        @extend %robotocondensed-700;
    }
}

@media (min-width: 640px) {
    .project{
        padding: 40px 0 20px;
        &__item-img{
            height: 460px;
            width: 518px;
            padding: 21px 24px;
        }
        &__item-inner{ 
            min-height: 417px;
        }
        &__item-link{
            font-size: 20px;
            line-height: 23px;
        }
    }
}

@media (min-width: 768px) {
    .project{
        padding: 80px 0 60px;
        &__items{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 720px;
            margin: 0 auto;
        }
        &__item-img{ 
            height: 282px;
            width: 317px;
            padding: 12px 14px;
        }
        &__item-inner{
            min-height: 256px;
        }
        &__item-link{
            padding: 30px 0;
        }
    }
}

@media (min-width: 1024px) {
    .project{
        padding: 80px 0 60px;
        &__items{
            width: 780px;
        }
        &__item{
            width: 366px;
        }
    }
}

@media (min-width: 1440px) {
    .project{
        &__items{
            justify-content: space-between;
            flex-wrap: nowrap;
            margin: 0;
            width: 100%;
        }
        &__item-img{
            width: 300px;
            margin: 0;
        }
    }
}

// 5 section

.team{
    padding: 20px 0 40px;
    text-align: center;
    &__images{
        min-height: 250px;
        width: 280px;
        margin-bottom: 40px;
        border-radius: 4px;
    }
    &__title{
        color: $text-color;
        margin-bottom: 23px;
    }
    &__text{
        margin-bottom: 84px;
        line-height: 18px;
    }
    &__btn{
        border: none;
        border-radius: 3px;
        text-transform: uppercase;
        padding: 21px 26px;
        color: $bg-color;
        background-color: $accent;
        font-weight: 500;
    }
}

@media (min-width: 640px) {
    .team{
        padding: 46px 0 53px;
        &__images{
            margin-bottom: 40px;
            width: 100%;
        }
        &__title{
            margin-bottom: 40px;
        }
        &__text{
            margin-bottom: 56px;
        }
        &__btn{
            font-size: 20px;
        }
    }
}

@media (min-width: 768px) {
    .team{
        padding: 4px 0 48px;
        text-align: left;
        &__inner{
            display: flex;
        }
        &__images{
            margin-bottom: 0;
            width: 240px;
            height: 100%;
            margin-right: 34px;
        }
        &__title{
            margin-bottom: 7px;
            font-size: 36px;
            line-height: 38px;
            padding-bottom: 28px;
            &::after{
                margin-left: 0;
            }
        }
        &__text{
            margin-bottom: 30px;
            font-size: 18px;
        }
        &__btn{
            font-size: 18px;
        }
    }
}

@media (min-width: 1024px) {
    .team{
        padding: 80px 0;
        &__images{
            width: 395px;
            margin-right: 60px;
        }
        &__title{
            margin-top: 10px;
            margin-bottom: 19px;
        }
        &__text{
            margin-bottom: 18px;
            font-size: 24px;
        }
        &__btn{
            font-size: 18px;
        }
    }
}

@media (min-width: 1440px) {
    .team{
        padding: 50px 0 110px;
        &__images{
            width: 470px;
            margin-right: 93px;
        }
        &__title{
            margin-bottom: 40px;
        }
        &__text{
            margin-bottom: 40px;
            width: 553px;
            line-height: 24px;
        }
    }
}

// section 6

.bottom-slider {
    background-color: #F9F6E5;
    text-align: center;
    &__inner {
        margin-top: 60px;
        color: $text-color;
    }
    &__img{
        margin: 0 auto;
        margin-bottom: 100px;
    }
    &__text {
        @extend %robotocondensed-400;
        font-size: 24px;
        line-height: 26px;
        width: 300px;
        padding: 0 23px;
        margin: 0 auto;
    }
    strong{
        color: $accent;
        font-weight: 700;
    }
    &__title {
        @extend %robotocondensed-700;
        font-size: 20px;
        line-height: 23px;
        margin: 20px 0 38px;
    }
    .slick-dots{
        display: flex;
        justify-content: center;
        button{
            font-size: 0;
            border: none;
            background-color: $accent;
            padding: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 4px;
            margin-bottom: 100px;
        }
        .slick-active{
            button{
                background-color: transparent;
                border: 1px solid #476E4D;
            }
        }
    }
}

@media (min-width: 640px) {
    .bottom-slider {
        &__inner {
            margin-top: 60px;
        }
        &__img{
            margin-bottom: 40px;
        }
        &__text {
            font-size: 32px;
            line-height: 34px;
            width: 540px;
        }
        &__title {
            margin: 40px 0;
        }
        .slick-dots{
            button{
                margin-bottom: 101px;
            }
        }
    }
}

@media (min-width: 768px) {
    .bottom-slider {
        &__text {
            width: 700px;
        }
    }
}

@media (min-width: 1024px) {
    .bottom-slider {
        &__inner {
            margin-top: 100px;
        }
        &__img{
            margin-bottom: 44px;
        }
        &__text {
            line-height: 38px;
            width: 1040px;
        }
        &__title {
            margin: 45px 0 80px;
        }
        .slick-dots{
            button{
                margin-bottom: 141px;
            }
        }
    }
}

@media (min-width: 1440px) {
    .bottom-slider {
        &__img{
            margin-bottom: 30px;
        }
        &__text {
            font-size: 36px;
            line-height: 42px;
            width: 1040px;
        }
        &__title {
            margin: 30px 0 80px;
        }
    }
}

.footer {
    background-color: $accent;
    text-align: center;
    color: #fff;
    &__logo {
        margin-top: -35px;
        background-color: $accent;
        position: relative;
        padding: 0 75px;
        border-radius: 3px;
    }
    &__head {
        width: 260px;
        margin: 0 auto;
        margin-bottom: 43px;
        margin-top: 75px;
        font-size: 20px;
        line-height: 22px;
    }
    &__social {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }
    &__icons {
        width: 24px;
        height: 24px;
        margin-bottom: 16px;
    }
    &__content {

    }
    &__title {
        text-transform: uppercase;
        @extend %robotocondensed-700;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 16px;
        letter-spacing: 2px;
    }
    &__desc {
        line-height: 20px;
        padding-bottom: 40px;
    }
}

@media (min-width: 640px) {
    footer > .container{
        width: 620px;
        margin: 0 auto;
    }
    .footer {
        &__head {
            width: 550px;
            text-align: left;
            margin-bottom: 43px;
            margin-top: 65px;
            padding-left: 18px;
            font-size: 24px;
            line-height: 26px;
            letter-spacing: 2px;
            &>p{
                width: 510px;
                margin-left: -46px;
            }
        }
        &__social {
            justify-content: space-between;
            flex-direction: row;
            width: 471px;
            margin: 0 auto;
        }
        &__icons {
            width: 24px;
            height: 24px;
            margin-bottom: 59px;
            position: relative;
            &::before{
                content: '';
                position: absolute;
                width: 150px;
                height: 56px;
                border: 1px solid #7EBF84;
                left: -68px;
                top: -20px;
            }
        }
        &__content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-left: -20px;
        }
        &__text{
            width: 200px;
            text-align: left;
            &:last-of-type{
                padding-bottom: 130px;
            }
        }
        &__desc {
            margin-top: 22px;
            line-height: 20px;
            padding-bottom: 40px;
        }
    }
}

@media (min-width: 768px) {
    .footer {
        &__head{
            &>p{
                width: 600px;
                margin-left: -51px;
            }
        }
        &__text{
            width: 197px;
            margin-left: -10px;
        }
    }
}

@media (min-width: 1024px) {
    footer > .container{
        width: 950px;
        margin: 0 auto;
    }
    .footer {
        &__head{
            &>p{
                margin-left: -161px;
                margin-bottom: 80px;
            }
        }
        &__social {
            justify-content: space-between;
            flex-direction: row;
            width: 660px;
            margin: 0 auto;
        }
        &__icons {
            &::before{
                width: 213px;
                left: -92px;
            }
        }
        &__content {
            max-width: 840px;
            margin-left: 28px;
        }
        &__text{
            width: 200px;
        }
    }
}

@media (min-width: 1440px) {
    footer > .container{
        width: 1230px;
    }
    .footer {
        &__head{
            &>p{
                width: 700px;
                margin-left: -300px;
            }
        }
        &__social {
            width: 861px;
        }
        &__icons {
            &::before{
                width: 280px;
                left: -129px;
            }
        }
        &__content {
            max-width: 1050px;
            justify-content: space-between;
        }
        &__text{
            width: 220px;
        }
    }
}

.bottom-btn {
    background-color: $bg-color;
    height: 142px;
    text-align: center;
    &__link {
        height: 142px;
    }
    &__text {
        line-height: 19px;
        letter-spacing: 2px;
        color: $text-color;
        display: block;
        padding-top: 62px;
        padding-bottom: 22px;
    }
    &__img {
        margin: 0 auto;
        color: $bg-color;
    }
}

@media (min-width: 640px) {
    .bottom-btn {
        height: 42px;
        text-align: right;
        &__link {
            height: 142px;
        }
        &__text {
            display: inline;
            padding-top: 10px;
            margin-right: 24px;
            padding-bottom: 0;
        }
        &__img {
            margin-right: 14px;
            margin-top: 14px;
        }
    }
}

@media (min-width: 1440px) {
    .bottom-btn {
        &__img {
            margin-right: 146px;
        }
    }
}